spring.application.name=limits-service
#for spring cloud put optional: if not present
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
spring.cloud.config.profile=qa
limits-service.minimum=2
limits-service.maximum=998
